.banner {
  margin-top: 72px;
  margin-bottom: 50px;

  &_container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;

    @include desktop {
      flex-direction: row;
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  &_box {
    margin-left: -15px;
    margin-right: -15px;
    height: 580px;
    display: flex;
    align-items: center;
    @include desktop {
      margin: 0;
      height: 700px;

      &.box_1 {
        width: 51%;
      }

      &.box_2 {
        width: 49%;
      }
    }

    &_bg {
      background-image: url("./assets/banner_1.jpg");
      background-repeat: no-repeat;
      width: 100%;
      height: 580px;
      min-width: 300px;
      transform: rotateY(180deg);
      position: relative;
      background-position-x: center;
      background-position-y: 0;
      background-size: 120%;

      @include desktop {
        background-size: cover;
      }

      @media (min-width: $width-l) {
        background-size: 115%;
        background-position-y: -75px;
        background-position-x: -30px;
      }

      &_img {
        position: absolute;

        &.banner_2 {
          display: none;
          top: 115px;
          left: -200px;
          transform: rotateY(180deg);

          @media (min-width: $width-l) {
            display: block;
          }
        }

        &.banner_3 {
          transform: rotate(90deg);
          transform: scaleY(-1);
          height: 100vw;
          max-height: 500px;
          top: -83px;
          left: 10px;

          @include desktop {
            display: none;
          }

          @media (min-width: $width-l) {
            display: block;
          }
        }
      }
    }

    &_container {
      width: 100%;
      background-color: $background-color;
      display: flex;
      justify-content: center;

      &_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 400px;
        height: 580px;
        padding: 0 10px;
        margin-left: 0px;
        @media (min-width: $width-l) {
          margin-left: 100px;
        }

        &_title {
          font-size: 42px;
          color: white;
          font-weight: bold;
          letter-spacing: 1px;
          text-transform: uppercase;
          line-height: 55px;
          margin-bottom: 30px;

          @media (min-width: $width-l) {
            font-size: 55px;
          }
        }

        &_text {
          font-size: 15px;
          line-height: 28px;
          margin-bottom: 40px;
          max-width: 350px;
          font-weight: 500;

          @media (min-width: $width-l) {
            font-size: 20px;
          }
        }

        &_logo {
          width: 120px;
          height: 120px;
        }
      }
    }
  }
}
