.article {
  margin-top: 45px;
  margin-bottom: 20px;

  &_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_title {
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    max-width: 1100px;
    &_span {
      font-weight: bold;
    }
  }

  &_text {
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    padding: 10px;
    max-width: 1150px;
  }

  @include desktop {
    margin-top: 90px;
    margin-bottom: 40px;

    &_title {
      font-size: 40px;
      margin-bottom: 20px;
    }

    &_text {
      font-size: 18px;
    }
  }
}
