.benefits {
  margin-bottom: 20px;

  &_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 1100px) {
      flex-direction: row;
      align-items: flex-start;
      gap: 1px;
    }
  }

  &_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    line-height: 26px;

    &_title {
      font-size: 19px;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 32px;
      text-align: center;
    }

    &_text {
      font-size: 14px;
      margin: 13px 0;
      width: 300px;
      text-align: center;
    }

    &_img {
      width: 100%;
      height: 265px;
      min-width: 300px;
      max-width: 400px;
      background-repeat: no-repeat;

      @media (min-width: 400px) {
        height: 300px;
      }

      &.benefit-1 {
        background-image: url("../assets/benefit_1.jpg?$staticlink$");
        background-size: 420px 420px;
        background-position-x: center;
        background-position-y: -15px;

        @media (min-width: 400px) {
          background-position: top -18px right 0;
        }
      }

      &.benefit-2 {
        background-image: url("../assets/benefit_2.jpg?$staticlink$");
        background-size: 370px 370px;
        background-position-x: 75%;
        background-position-y: -45px;

        @media (min-width: 400px) {
          background-size: 420px 420px;
          background-position: top -50px right -10px;
        }
      }

      &.benefit-3 {
        background-image: url("../assets/benefit_3.jpg?$staticlink$");
        background-size: 526px 790px;
        background-position-x: 0;
        background-position-y: -115px;

        @media (min-width: 400px) {
          background-size: 610px 915px;
          background-position: top -140px right -210px;
        }
      }
    }
  }
  @media (min-width: $width-l) {
    margin-bottom: 30px;
    margin-left: -15px;
    margin-right: -15px;

    &_item {
      width: 33%;

      &_title {
        font-size: 25px;
        letter-spacing: -2px;
      }

      &_text {
        font-size: 18px;
      }
    }
  }
  @media (min-width: 1220px) {
    margin-left: initial;
    margin-right: initial;

    &_item {
      width: 31%;
    }
  }
}
