<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Recuitment task</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./0000001/css/style.css?$staticlink$" />
</head>
<body>
  <main>
    <article class="article">
      <div class="article_container container">
        <h1 class="article_title">
          Poznaj nową mascarę
          <span class="article_title_span">Colossal Curl Bounce</span> od
          Maybelline New York
        </h1>
        <p class="article_text">
          Innowacyjna, wegańska formuła, która zapamiętuje ułożenie rzęs i
          utrzymuje efekt podkręcenia aż do 24h*, bez użycia zalotki! Podkręcona
          szczoteczka dokładnie rozdziela rzęsy i ułatwia równomierną aplikację.
          Osiągnij efekt sprężystych rzęs, pozbawionych grudek już za pierwszym
          pociagnięciem!
        </p>
      </div>
    </article>

    <section class="benefits">
      <div class="benefits_container container">
        <div class="benefits_item">
          <div class="benefits_item_img benefit-1"></div>
          <h3 class="benefits_item_title">Objętość i pogrubienie</h3>
          <p class="benefits_item_text">bez grudek</p>
        </div>

        <div class="benefits_item">
          <div class="benefits_item_img benefit-2"></div>
          <h3 class="benefits_item_title">Efekt podkręconych rzęs</h3>
          <p class="benefits_item_text">bez zalotki, aż do 24H*</p>
        </div>

        <div class="benefits_item">
          <div class="benefits_item_img benefit-3"></div>
          <h3 class="benefits_item_title">Podkręcona szczoteczka</h3>
          <p class="benefits_item_text">
            rozdzielająca rzęsy i ułatwiająca równomierną aplikację
          </p>
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="container">
        <div class="banner_container">
          <div class="banner_box box_1">
            <div class="banner_box_bg">
              <img
                src="0000001/assets/banner_2.png?$staticlink$"
                alt="mascara"
                class="banner_box_bg_img banner_2"
              />
              <img
                src="0000001/assets/banner_3.png?$staticlink$"
                alt="mascara brush"
                class="banner_box_bg_img banner_3"
              />
            </div>
          </div>

          <div class="banner_box box_2">
            <div class="banner_box_container">
              <div class="banner_box_container_item">
                <h2 class="banner_box_container_item_title">
                  Wegańska formuła
                </h2>
                <p class="banner_box_container_item_text">
                  Formuła testowana alergologicznie i okulistycznie, odpowiednia
                  dla wrażliwych oczu oraz noszących soczewki kontaktowe
                </p>
                <img
                  class="banner_box_container_item_logo"
                  src="0000001/assets/banner_logo.png?$staticlink$"
                  alt="logo vegan"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
