{
  "name": "recruitment-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch ./0000001/scss/main.scss ./0000001/css/style.css",
    "build": "sass --style compressed ./0000001/scss/main.scss ./0000001/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilakirol/recruitment-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamilakirol/recruitment-task/issues"
  },
  "homepage": "https://github.com/kamilakirol/recruitment-task#readme",
  "dependencies": {
    "sass": "^1.60.0"
  }
}
